from sys import exit
from random import randint



class Scene(object):

	def enter(self):
		pass
	

class Engine(object):

	def __init__(self, scene_map):
		self.scene_map = scene_map
	
	def play(self):
		current_scene = self.scene_map.opening_scene()
		
		while True:
			next_scene_name = current_scene.enter()
			current_scene = self.scene_map.next_scene(next_scene_name)
		
		current_scene.enter()

class Death(Scene):
	
	quips = [
		'Вы погибли. Как это ни печатьно', 
		'Ваша мать будет грустить по вам... надо было быть умнее',
		'Надо же было быть таким придурком', 
		'Даже мой маленький щенок соображает лучше'
	]
	
	def enter(self):
		print(Death.quips[randint(0, len(self.quips) - 1)])
		exit(1)

class CentralCorridor(Scene):
	def enter(self):
		print('Готоны с планеты Перкаль 25 захватили наш корабль и уничтожили всю команду')
		print('Вы - единственный, кто остался в живых')
		print('Вам нужно выкрасть нейтронную бомбу в оружейной лаборатории,\nзаложить ее в топливном отсеке и покинуть корабль в спасательной капсуле прежде, чем он взорветься\n')
		print('Вы бежите по центральному коридору в оружейную лабораторию, когда перед вами')
		print('появляется Готон с красной чушейчастой кожей, гнилыми зубами и в костюму клоуна')
		print('Он с ненавистью смотрит на вас и, преградив дорогу в лабораторию,')
		print('вытаскивает бластер, что бы уничтожить вас')
		
		action = input('> ')
		
		if action == 'стрелять!':
			print('Вы быстро выхватываете свой бластер и начинаете полить по Готону')
			print('Его клоунский наряд крутился и мешает лучам попадать в его тело')
			print('Все ваши выстрелы лазуром потерпели неудачу, и заряд бластера иссяк')
			print('Костюм Готона, который купила его мать, безнадежно испорчен,')
			print('поэтому он в ярости выхватывает бластер и стреляет вам в голову')
			print('Вы убиты')
			
			return 'death'
		
		elif action == 'проскочить!':
			print('Словно боксер мироваго класса, вы уворачиваетесь и проскальзываете справа')
			print('от Готона, краем глаза видя, что его бластер направлен вам в голову')
			print('И тут вы подскальзываетесь и врезаетесь в металлическую стену')
			print('От удава вы теряете сознание')
			print('Придя в сознание, вы успеваете почувствовать, что Готон топчется на вышей голове и пожирает вас')
		
		elif action == 'пошутить!':
			print('К счастью, вы знакомы с коультурой Готонов и знаете, что из способно рассммешить')
			print('Вы рассказываете бородатый анекдот:\n'
				  'Неоголонии, изоморфно релятивные к мультиполосным\n'
				  'гиперболическим параболоидам')
			print('Готон замирает, старается сдержвать смех, а затем начинает безудержно хохотать')
			print('Пока он смеется, вы достаете бластер и стреляете Готону в голову')
			print('Он падает, а вы перепрыгиваете его и бежите в оружейную лабораторию')
			
			return 'laser_weapon_armory'
		
		else:
			print('ТАК НЕЛЬЗЯ ПОСТУПИТЬ!')
			return 'central_corridor'
			
class LaserWeaponArmory(Scene):
	
	def enter(self):
		print('Вы вбегаете в оружейную лабораторию и начинаете обыскивать комнату, ')
		print('срятались тут другие Гогоны. Стоит мертвая тишина')
		print('Вы бежите в дальный угол комнаты и находите нейтронную бомбу ')
		print('в защитном котейнере. На лицевой стороне контейнера расположена')
		print('панель с кнопками, и вам надо ввести правильный код, что бы достать бомбу')
		print('Если вы 10 введете неправильный код, контейнер заблокируеться, и вы не сможете достать бомбу')
		print('Код состоит из трех цифр')
		
		code = '%d%d%d' % (randint(1, 9), randint(1, 9), randint(1, 9))
	
		guess = input('[keypad]> ')
		guesses = 0
		
		while guess != code and guesses <= 10:
			print('\aНеправильно!')
			guesses += 1
			guess = input('[keypad]> ')
		
		if guess == code:
			print('Контейнер открывается со щелчком и впускиет сизый газ')
			print('Вы вытаскиваете нейтронную бомбу и бежите в топливный отсек, ')
			print('что бы установить бомбу в нужном месте')
			return 'the_fuelcell'
			
		else:
			print('Вы слышите, как замок издал звук последний раз, а затем чувствуете')
			print('горелый запах - замок расплавился')
			print('Вы остаетесь в оружейной лавке, пока наконец Готоны не взорвут ваш корабль со своего и вы не умрете')
			return 'death'

class TheFuelcell(Scene):
	
	def enter(self):
		print('Вы вбегаете в топливный отсек с нейтронной бомбой и видите ')
		print('пятерых Готонов, безуспешно пытающихся управлять кораблем')
		print('Один уродливее другого, и все в клоунский костюмах, как и Готон, убитый вами')
		print('Они не достают оружие, так как видят бомбу у вас в руках ')
		print('и не хотят, чтобы вы установили ее')
		
		action = input('> ')
		
		if action == 'бросить бомбу':
			print('Вы в панике активируете и бросаете бомбу в толпу Готонов, ')
			print('а затем прыкаете к двери шлюза')
			print('Сразу после этого один из Готонов стреляет вам в спину')
			print('Умирая, вы видите как другие Готоны тештно пытаются дефктивировать бомбу')
			print('Умирая, вы осознаете, что Готоны тоже погибнут')
			print('Ване сознание угасает')
			return 'death'
		
		elif action == 'установить бомбу':
			print('Вы указываете бластером на бомбу в ваших руках')
			print('Готоны поднимают лапы вверх и в страхе потеют')
			print('Вы осторожно, не отворачиваясь, подходите к двери и аккуратно устанавливаете бомбу, деожа Готонов под прицелом')
			print('Вы запрыгиваете в шлюз и закрываете его ударом по кнопке, а затем бластером расплавляете замок')
			print('Теперь вам нужно залесть в спасательную капсулу и удрать с корабля к чертям собачьим')
			return 'escape_pod'
		
		else:
			print('ТАК НЕЛЬЗЯ ПОСТУПИТЬ!')
			return 'the_fuelcell'

class EscapePod(Scene):
	
	def enter(self):
		print('Вы мчитесь по отсеку со спасательными капсулами')
		print('Неоторые из них могут быть повреждены и взорвутся во время полета')
		print('Всего капсул пять, и у вас нет времени, что бы осматривать каждую из них на отсутсвие повреждений')
		print('Задумавшись на секунду, вы оешаете сесть в капсулу под номером...')
		print('Какой номер выбираете?')
		
		good_pod = randint(1, 5)
		guess = input('[pod #]> ')
		
		if int(guess) != good_pod:
			print('Вы запрыгиваете в капсулу номер %s и нажимаете кнопку отстыковки' % guess)
			print('Капсула вылетает в космическое пространство, а затем взрывается с яркой вспышкой и разбрасывая осколки')
			print('Вы умираете')
			return 'death'
		
		else:
			print('Вы запрыгиваете в капсулу номер %s и нажимаете кнопку отстыковки' % guess)
			print('Капсула вылетает в космическое пространство, а затем отправляется к планете неподалеку')
			print('вы смотрите в иллюминатор и видите, как ваш корабль взрывается')
			print('Его осколки повреждают топливный отсек корабля Готонов, и тот тоже разлетаеться в клочья')
			print('Победа за вами!')
			return 'finished'

class Finished(Scene):
	
	def enter(self):
		print('Вы победили! Отличная работа')
		exit(0)

class Map(object):
	
	scenes = {
		'central_corridor': CentralCorridor(),
		'laser_weapon_armory': LaserWeaponArmory(),
		'the_fuelcell': TheFuelcell(), 
		'escape_pod': EscapePod(),
		'death': Death(),
		'finished': Finished()
	}

	def __init__(self, start_scene):
		self.start_scene = start_scene
	
	def next_scene(self, scene_name):
		val = Map.scenes.get(scene_name)
		return val
	
	def opening_scene(self):
		return self.next_scene(self.start_scene)

a_map = Map('central_corridor')
a_game = Engine(a_map)
a_game.play( )